<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        h1 {text-align: left;
            padding: 1px 20px;}
        p {text-align: center;}
        div {text-align: left;
        margin: 10px;
        padding: 10px;
        background-color: blanchedalmond;
        border-radius: 15px;}

        input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}

        button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
label {
  
  color: black;
  padding: 1px 20px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <h1>Add NEW task</h1>
    <div>
        <label>Task name:</label><br>
            <input type="text" placeholder="name of the task" id="taskname" width="30"><br><br>
        <label>Priority:</label><br>
            <input type="number" min="1"  max="10" id="priority" value="2"><br><br>
            
        <label>Price:</label><br>
            <input type="number" min="0"  max="1000" id="price" value="0" step="0.10"><br><br>
   
        <button id="addTask" >Add NEW task </button><br>
    
          
         
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>